<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>7080网-推荐站点</title>
<meta name="keywords" content="7080，7080网，七零八零，七零八零网" />
<meta name="description" content="7080网分享每天为您分享需要的资源、网络热门工具、影视资源这里有你需要的工具。" />
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../js/gg.js"></script>
        <style type="text/css">
            @charset "utf-8";
 
            body {
                margin: 0px;
                padding: 0px;
            }
 
            /* iframe's parent node */
            div#root {
                position: fixed;
                width: 100%;
                height: 100%;
            }
 
            /* iframe itself */
            div#root > iframe {
                display: block;
                width: 100%;
                height: 90%;
                border: none;
            }
        </style>
</head>

<body >  
  <nav class = "navbar navbar-default" role = "navigation">  
      <div class="navbar-header">  
          <button type="button" class="navbar-toggle" data-toggle = "collapse"  data-target = "#target-menu">  
              <span class="sr-only">7080.wang</span>  
              <span class="icon-bar"></span>  
              <span class="icon-bar"></span>  
              <span class="icon-bar"></span>  
          </button>  
          <a class="navbar-brand">7080.wang</a>  
      </div>  
      <div class="collapse navbar-collapse" id = "target-menu">  
          <ul class="nav navbar-nav" id="toutou">  

                      </ul></div></nav>
<!--if开始-->
	<div id="root" >
<iframe id="player" src="../jiazai.html" width="100%" height="100%" security="restricted" scrolling="auto" frameborder="0" allowfullscreen="true" >
   </iframe>
</div>
<!-- if结束-->
	<div style="display：none"><script type="76142b1ad65f59ca36e89a96-text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1258200835&web_id=1258200835"></script></div>
<script type="text/javascript">

 function GetQueryString(name)
   {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  decodeURIComponent(r[2]); return null;
 
   }


var lianjie = GetQueryString("dz");
document.getElementById("player").src =lianjie;
</script>
<script type="76142b1ad65f59ca36e89a96-text/javascript">
document.getElementById("toutou").innerHTML =toutou;
</script>
</body>
</html>
