<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>将页面平均分成四部分</title>
    <style type="text/css">
   *{
            margin: 0;
            padding: 0;
			
        }
        .main{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .quarter-div{
            width: 50%;
            height: 50%;
            float: left;
        }
 .card-body {
            padding: 0px;
        }
		 .tip {
            /*pointer-events: none;*/
            height: 10%;
            width: 100%;
            background-color: red;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
			text-align:center
        }

        .tiptxt {
            font-size: 14px;
            /* padding: 6px;*/
            border-radius: 5px;
            cursor: pointer;
            pointer-events: all;
        }

    </style>
</head>
<body>
    <div class="main" id="ifram">

    </div>
	<script>
	var apiArray=[
"https://jx.yunboys.cn/index_r.php?url=",
"http://cdn.76long.com/parse/index.php?url=",
"https://17kyun.com/api.php?url=",
"https://jx.parwix.com:4433/player/?url="];
var origin=document.location.href.split("url=")[1];
var iframeHtml="";
for(var i=0;i<4;i++){
var URL=apiArray[i]+origin;
iframeHtml=iframeHtml+' <div class="quarter-div">  <div class="card-body" style="height:90%;"><iframe id="WANG" scrolling="no" allowfullscreen="true" allowtransparency="true" src="'+URL+'" width="100%" height="100%" frameborder="0"></iframe></div><div class="tip"  onclick="showOtherDiv('+i+')"><span class="tiptxt"><span style="font-size:1.3rem;">↑</span> 选择这个视频继续播放</span></div></div>';
}
document.getElementById('ifram').innerHTML = iframeHtml ;

	function showOtherDiv(i){
	var URL=apiArray[i]+origin;
	console.log(URL);
    //  window.open=URL ;
   var tiao='<iframe id="WANG" scrolling="no" allowfullscreen="true" allowtransparency="true" src="'+URL+'" width="100%" height="100%" frameborder="0"></iframe>'
	document.getElementById('ifram').innerHTML = tiao ;
    };
	
</script>
</body>
</html>
